# springbootShiro

./: .classpath  .project  pom.xml
src/main/java/com/xm/shiro/admin/controller/: AdminController.java  ProductController.java
src/main/java/com/xm/shiro/config/: ShiroConfiguration.java  ShiroRealm.java
src/main/resource/: application.properties
src/main/webapp/: index.html  login1.html
